<!doctype html>
<html lang="pt br">
<head>
    <title>Jujutsu Kaisen</title>
    <link href="divs.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
</head>
<style>
    body {
      background-image: url("img/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
   <font size="7" face = "Candara" color = "#F0F3F3">
    <div class="caixa" id="title"><p style="text-align: center;"><b>Jujutsu Kaisen</b></p></div>
</font>
<font size="4" face = "Candara" color = "#F0F3F3">
    <div class="caixa" id="menu">
        <br><a href="index.html" style="color: aquamarine;">>> Página Inicial</a><br>
        <br>>> Top Lançamentos <br>
        <br>>> Em breve <br>
        <br><h2> Categorias </h2><br>
        <br>Ação<br>
        <br>Aventura<br>
        <br>Comedia<br>
        <br>Culinaria<br>
        <br>Drama<br>
        <br>Fantasia<br>
        <br>Isekai<br>
        <br>Misterio<br>
        <br>Romance<br>
        <br>Seinen<br>
        <br>Slice of Life<br>
        <br>Shoujo<br>
        <br>Shounen<br>
        <br>Suspense<br>
        <br>Terror<br>
        <u>━━━━━━━━━━━</u>
    </div>    
<br>
    <font size="1" face = "Candara" color = "#F0F3F3">
<div class="caixa" id="esquerda">
<u>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</u><br>
<a href="#sinopse" style="color: rgb(133, 199, 230)"><h1>[1] Sinopse</h1></a>
<a href="#trailer" style="color: rgb(133, 199, 230)"><h1>[2] Trailer</h1></a>
<a href="#imagens" style="color: rgb(133, 199, 230)"><h1>[3] Imagens</h1></a>
<a href="#info" style="color: rgb(133, 199, 230)"><h1>[4] Informações</h1></a>
<a href="#coment" style="color: rgb(133, 199, 230)"><h1>[5] Comentários</h1></a>
<u>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</u>
</div>

<div class="caixa" id="direita"> <a href="img/jjk/capa.png" target="_blank"><img src="img/jjk/capa.png" width="450" height="675"></a></div>
</font>

<a name="sinopse"></a>
<font size="4" face = "Candara" color = "#F0F3F3">
    <div class="caixa" id="esquerda">
<h1>Sinopse:</h1><br>

Entretendo-se ociosamente em atividades paranormais infundadas com o Clube do Ocultismo, Yuuji Itadori, um estudante do <br>
ensino médio, passa seus dias na sala do clube ou no hospital, onde visita seu avô acamado. No entanto, esse estilo de <br>
vida tranquilo logo toma um rumo estranho quando ele encontra sem saber um objeto amaldiçoado. Desencadeando uma série<br>
de eventos sobrenaturais, Yuuji se vê repentinamente lançado ao mundo das Maldições—terríveis seres formados a partir da<br>
malícia e negatividade humanas—após engolir o objeto mencionado, revelado como um dedo pertencente ao demônio <br>
Sukuna Ryoumen, o "Rei das Maldições".<br><br>

Yuuji experimenta em primeira mão a ameaça que essas Maldições representam para a sociedade ao descobrir seus próprios<br>
poderes recém-adquiridos. Introduzido na Escola Técnica de Jujutsu Metropolitana de Tóquio, ele começa a trilhar um caminho<br>
do qual não pode voltar: o caminho de um feiticeiro de Jujutsu.<br><br>
</div>

</font>
<div class="caixa" id="esquerda">
<font size="6" face = "Candara" color = "#F0F3F3">
    <a name="trailer"></a>
    <b>Trailer:</b><br>
<a href="https://www.youtube.com/watch?v=pkKu9hLT-t8" target="_blank" title="Assistir trailer"><img src="img/jjk/trailer.PNG" width="509" height="285,5"></a>
</div>
<br><br><br>
<div class="caixa" id="direita">
    <a name="imagens"></a>
    <b>Imagens:</b>
    <br>
    <a href="img/jjk/1.PNG" target="_blank"><img src="img/jjk/1.PNG" width="360" height="202,5"></a>&nbsp;
    <a href="img/jjk/2.PNG" target="_blank"><img src="img/jjk/2.PNG" width="360" height="202,5"></a>&nbsp;<br>
    <a href="img/jjk/3.PNG" target="_blank"><img src="img/jjk/3.PNG" width="360" height="202,5"></a>&nbsp;
    <a href="img/jjk/4.PNG" target="_blank"><img src="img/jjk/4.PNG" width="360" height="202,5"></a>&nbsp;

</font>
</div>
<div class="caixa" id="esquerda">
<font size="4" face = "Candara" color = "#F0F3F3">
    <a name="info"></a>
<h2>Informações:</h2>
<b>Episódios:</b> 24<br>
<b>Status:</b> Finalizado<br>
<b>Lançamento:</b> 3-Outubro-2020 // 27-Março-2021<br>
<b>Transmissão:</b> Sábado as 01:25 (JST)<br>
<b>Plataformas:</b> Crunchyroll, Funimation<br>
<b>Produtores:</b> Mainichi Broadcasting System, TOHO animation, Shueisha, dugout, Sumzap<br>
<b>Licenciadores:</b> VIZ Media<br>
<b>Estúdios:</b> MAPPA<br>
<b>Fonte:</b> Manga<br>
<b>Gêneros:</b> Ação, Fantasia<br>
<b>Tipo:</b> Shounen<br>
<b>Duração:</b> 23 min. por ep.<br>
<b>Rating:</b> R - 17+ (violencia & linguagem imprópria)<br>
<br>
</div>
<div class="caixa">
<a name="coment"><h1>Comentários:</h1></a>
<u>━━━━━━━━━━━━━━━━━━━━━━</u>
<h3>Neymar</h3>
É pog confia
<br><u>━━━━━━━━━━━━━━━━━━━━━━</u>

<h3>JuninhoPlays</h3>
Gojo brabíssimo, vai moer o Sukuna no cacete
<br><u>━━━━━━━━━━━━━━━━━━━━━━</u>

<h3>Anky55</h3>
Odeio Shibuya.
<br><u>━━━━━━━━━━━━━━━━━━━━━━</u>
</font>
</div>

</body>
</html>